<Window x:Class="LucysGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucysGame"
        mc:Ignorable="d"
        Title="Lucy'sGame" Height="350" Width="525">
    <Window.DataContext>
        <local:GameModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox_PlayerList" ItemsSource="{Binding  Players}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="152" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=V1}">,</TextBlock>
                        <TextBlock Text="{Binding Path=V2}">,</TextBlock>
                        <TextBlock Text="{Binding Path=H1}">,</TextBlock>
                        <TextBlock Text="{Binding Path=H2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_Decklist" ItemsSource="{Binding MainDeckCards}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Margin="200,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}">-</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
