<Window x:Class="LucysGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucysGame.ViewModels"
        mc:Ignorable="d"
        Title="Lucy'sGame" Height="350" Width="525">
    <Window.DataContext>
        <local:BoardModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox_PlayerList" ItemsSource="{Binding Path=Players}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="152" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=CardValues}">,</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_Decklist" ItemsSource="{Binding MainDeckCards}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Margin="200,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}">-</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_NextTurn" Command="{Binding NextTurnCommand}" Height="30" Margin="320,-250,0,0" Width="100">Next Turn</Button>
        <Label x:Name="label_CurrentPlayer" Content="{Binding NextPlayerName}" Margin="400,50,0,0"/>
        <ItemsControl Name="items_DiscardPile" Margin="400,70,10,20" ItemsSource="{Binding Path=DiscardPile}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Visibility}"/>
                        <TextBlock Text="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Label x:Name="label_CardsLeftInDeck" Content="{Binding MainDeckCardString}" Margin="400,70,0,0"/>-->
    </Grid>
</Window>
